*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}
h2{
    text-align: center;
    margin-bottom: 15px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 20px;
    max-width: 1000px;
    margin-bottom: 50px;
    border: 1px solid orange;
	background-color: rgb(255, 221, 0);

}
.header img{
    max-width: 150px;
}
.header ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    z-index: 9;
    font-size: 18px;
}
.header li a{
    display: block;
    padding: 10px 20px;
    text-decoration: none; 
    color: black;
}
.header button{
    display: none;
    padding: 10px;
}

@media (max-width:1000px) {
    
    .header button{
        display: block;
    }
    .header ul{
        display: none;
        position: absolute;
        background-color: lightsteelblue;
        width: 100%;
        left: 0;
        right: 0;
        top:119px;
    }
}


.slider-wrapper{

    max-width: 1000px;
    position: relative;
    margin: auto;  /* kljucna stvar za centriranje! */
    height: 450px;
    margin-top: 20px;
    margin-bottom: 50px;
   
  
}
.slider-wrapper .slider-images{

    height: 100%;
   
    
}

.slider-wrapper .slider-images img{

    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.slider-wrapper .slider-images img:first-child{

    display: block;
}
.slider-wrapper button{
    height: 65px;
    width: 65px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: absolute; /* za postavljanje horizontalnog*/
    z-index: 999;
    top: 40%; /* za postavljanje na sredinu slajdera*/
}

.slider-wrapper button  .arrow{
display: inline-block;
padding: 10px;
border: solid #fff;
border-width: 0 4px 4px 0;
transition: transform 0.3s ease-out;
outline: none;
}
.slider-wrapper #right-btn{
    right:0 ;
}
.slider-wrapper #left-btn{
    left: 0;
}
.slider-wrapper #left-btn .arrow{
    transform: rotate(135deg);
}
.slider-wrapper #right-btn .arrow{
    transform: rotate(-45deg);
}

.portfolio-wrapper{
    max-width: 1000px;
  
    margin: auto;
   
}
.portfolio-categories{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
.portfolio-categories button{
    cursor: pointer;
    padding: 5px 15px;
    font-size: 18px;
    margin-left: 10px;
	margin-right: 10px;
    margin-bottom: 10px;
}
.portfolio-items{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.portfolio-single-item{
    width: 30%;
    box-shadow: 0 18px 25px 3px rgba(0, 0, 0, 0.14), 0 6px 35px 8px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

    padding: 100px 30px;
    margin-bottom: 5%;
}
@media (max-width:767px){
    .portfolio-single-item{
        width: 47%;
    }
}

.blue{
    background-color: aquamarine;
}
.rose {
	background-color: darksalmon;
}

.green {
	background-color: darkseagreen;
}

.brown {
	background-color: tan;
}
.yellow{
    background-color: rgb(247, 255, 22);
}
.orange{
    background-color: orange;
}
.modal-section{
    max-width: 1000px;
    margin: auto;
    padding: 100px;
    display: flex;
}
.modal-section button{
 padding: 20px;
 display: block;
 margin: auto;
 font-size: 20px;
 max-width: 350px;
 width: 90%;
 cursor: pointer;
}
 .modal-section #button2{
    width: 90%;
    margin: auto;
    padding: 20px;
    display: block;
    font-size: 20px;
    max-width: 350px;
}
.modal-section #button3{
    width: 90%;
    margin: auto;
    padding: 20px;
    display: block;
    font-size: 20px;
    max-width: 350px;
}
.popup-modal{
    position: fixed;
    display: none;
    top:25%;
    left: 0;
    right: 0;
    z-index: 200;
    max-width: 600px;
    padding: 30px;
    margin: auto;
    background-color: #fff;
}
.popup-modal button{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: 0;
    font-weight: bold;
    font-size: 26px;
}
.overlay {
	display: none;
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.5);
}
.popup-modal-dva img{
    position: fixed;
    display: none;
    top:25%;
    right: 0;
    left:0;
max-width: 600px;
margin:auto;
padding: 30px;
z-index: 200;
    
}
.popup-modal-tri{
  position: fixed;
    display: none;
    top:25%;
    right: 0;
    left:0;
max-width: 600px;
margin:auto;
padding: 30px;
z-index: 200;
  padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.message {
    font-size:1.1rem;
    margin-bottom: 1.6rem;
    margin-top: 0;
  }
  .btn {
    color:inherit;
      font-family:inherit;
    font-size: inherit;
    background: white;
    padding: 0.3rem 3.4rem;
    border: 3px solid black;
    margin-right: 2.6rem;
    box-shadow: 0 0 0 black;
    transition: all 0.2s;
  }
  
  .btn:last-child {
    margin: 0;
  }
  
  .btn:hover {
    box-shadow: 0.4rem 0.4rem 0 black;
    transform: translate(-0.4rem, -0.4rem);
  }
  
  .btn:active {
    box-shadow: 0 0 0 black;
    transform: translate(0, 0);
  }
  
  .options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }